{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Links to results, Fifth story\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=46952c711d0ed3c791b2fc3e9aa25a2c&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=46952c711d0ed3c791b2fc3e9aa25a2c&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cirrus:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=eb29c8d464177029e900ce7c702a5096&stopList=keywords-310403cb47cea2b8c93e298aec438c37&whiteList=&view=Cirrus"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://voyant-tools.org/?corpus=eb29c8d464177029e900ce7c702a5096&stopList=keywords-310403cb47cea2b8c93e298aec438c37&whiteList=&view=Cirrus}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Terms:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=eb29c8d464177029e900ce7c702a5096&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=CorpusTerms"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://voyant-tools.org/?corpus=eb29c8d464177029e900ce7c702a5096&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=CorpusTerms}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Trends:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=eb29c8d464177029e900ce7c702a5096&stopList=keywords-310403cb47cea2b8c93e298aec438c37&query=jane&query=konungen&query=%C3%A5r&query=s%C3%A5g&query=prinsessan&mode=document&view=Trends"}}{\fldrslt \cf3 \ulc3 https://voyant-tools.org/?corpus=eb29c8d464177029e900ce7c702a5096&stopList=keywords-310403cb47cea2b8c93e298aec438c37&query=jane&query=konungen&query=%C3%A5r&query=s%C3%A5g&query=prinsessan&mode=document&view=Trends}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
Dreamscape:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=46952c711d0ed3c791b2fc3e9aa25a2c&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=DreamScape"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=46952c711d0ed3c791b2fc3e9aa25a2c&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=DreamScape}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}