{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Links to results, Third story\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cirrus:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&whiteList=&view=Cirrus"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&whiteList=&view=Cirrus}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Terms:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&view=CorpusTerms"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&view=CorpusTerms}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Trends:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=e1446bea3808a2b28d9b8c526e7dba1f&stopList=keywords-5d0e687b1b310a6decdb546a939c2312&query=bertila&query=regina&query=fru&query=gamla&query=fr%C3%B6ken&mode=document&view=Trends"}}{\fldrslt \cf2 https://voyant-tools.org/?}}{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&query=bertel&query=regina&query=gamle&query=larsson&query=jesuiten&mode=document&view=Trends"}}{\fldrslt \cf2 \ulc2 https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&query=bertel&query=regina&query=gamle&query=larsson&query=jesuiten&mode=document&view=Trends}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
Dreamscape:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&view=DreamScape"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://voyant-tools.org/?corpus=7ab28a865665260b16ca5d16226f90bb&stopList=keywords-006427aa4b2f50ae5959b98f6f34d34d&view=DreamScape}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}