{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Links to results, First story\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Cirrus:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=Cirrus"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=Cirrus}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Terms:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph&view=CorpusTerms"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph&view=CorpusTerms}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Trends:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&query=konungen&query=fr%C3%B6ken&query=gustaf&query=regina&query=konungens&mode=document&view=Trends"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&query=konungen&query=fr%C3%B6ken&query=gustaf&query=regina&query=konungens&mode=document&view=Trends}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Dreamscape:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph&view=DreamScape"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=0943a8f039b3aee25e4b65b62109b42f&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph&view=DreamScape}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}