{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Links to results on whole corpus:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=7b3aba9c6daeca6b3da4c441b5a51a17&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://voyant-tools.org/?corpus=7b3aba9c6daeca6b3da4c441b5a51a17&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,collocatesgraph}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Most common terms:\cf3 \ul \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&view=CorpusTerms"}}{\fldrslt \cf3 \ulc3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&view=CorpusTerms}}\cf3 \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Cirrus;\cf3 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&whiteList=&visible=365&view=Cirrus"}}{\fldrslt \cf3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&whiteList=&visible=365&view=Cirrus}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone Trends, the occurrencies of most common terms by story: {\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=svarade&query=konungen&query=se&mode=&view=Trends"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=svarade&query=konungen&query=se&mode=&view=Trends}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\cf4 \ulnone Trends, occurrences of Bertelsk\'f6ld and Larsson:\cf3 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=larsson&view=Trends"}}{\fldrslt \cf3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=larsson&view=Trends}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \ulnone Dreamscsape:\cf3 \ul \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&view=DreamScape"}}{\fldrslt \cf3 \ulc3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&view=DreamScape}}\cf3 \ulc3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Collocates Graph:\cf3 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=svarade&query=larsson&query=konungen&mode=corpus&view=CollocatesGraph"}}{\fldrslt \cf3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=svarade&query=larsson&query=konungen&mode=corpus&view=CollocatesGraph}}\
\
\
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=svarade&query=larsson&query=konungen&mode=corpus&view=CollocatesGraph"}}{\fldrslt https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=svarade&query=larsson&query=konungen&mode=corpus&view=CollocatesGraph}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone Links Bertelsk\'f6ld, 3\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=carl&query=svarade&query=stod&mode=corpus&context=3&view=CollocatesGraph"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=carl&query=svarade&query=stod&mode=corpus&context=3&view=CollocatesGraph}}\cf3 \expnd0\expndtw0\kerning0
\ul \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Links Bertelsk\'f6ld 5:\cf3 \ul \
\
 {\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=carl&query=svarade&query=stod&mode=corpus&context=3&view=CollocatesGraph"}}{\fldrslt https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=bertelsk%C3%B6ld&query=grefve&query=carl&query=svarade&query=stod&mode=corpus&context=3&view=CollocatesGraph}}\
\
\cf4 \ulnone Links Larsson\cf3 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=larsson&mode=corpus&view=CollocatesGraph"}}{\fldrslt \cf3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=larsson&mode=corpus&view=CollocatesGraph}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Links Larsson 7:\cf3 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=larsson&mode=corpus&view=CollocatesGraph"}}{\fldrslt \cf3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&query=larsson&mode=corpus&view=CollocatesGraph}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone DOCUMENTS:\cf3 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&view=Documents"}}{\fldrslt \cf3 https://voyant-tools.org/?corpus=4892e925b323393a0bb7d4523028d3ce&stopList=keywords-6912e1d4f1c7328df06d5f0e6dfb4903&view=Documents}}\cf0 \kerning1\expnd0\expndtw0 \ulnone \
}