{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Links to results,  story eight\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,contexts"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&panels=cirrus,dreamscape,trends,corpusterms,contexts}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cirrus:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&whiteList=&view=Cirrus"}}{\fldrslt \cf2 \ulc2 https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&whiteList=&view=Cirrus}}\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Terms:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=CorpusTerms"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=CorpusTerms}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Trends:
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&query=fienden&query=bertelsk%C3%B6ld&query=tillbaka&query=%C3%A5ter&query=tid&mode=document&view=Trends"}}{\fldrslt \cf2 \ulc2 corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&query=fienden&query=bertelsk%C3%B6ld&query=tillbaka&query=%C3%A5ter&query=tid&mode=document&view=Trends}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
Dreamscape:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=DreamScape"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://voyant-tools.org/?corpus=12f7ebf34d55d8cfd078e6e4080d1274&stopList=keywords-310403cb47cea2b8c93e298aec438c37&view=DreamScape}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}